
<title>Грабли ротационные</title>
<h1 style="text-align: center;"><strong>Лабораторная работа № 22</strong></h1>
<p><strong><em>Тема:&nbsp;</em></strong><em>Подготовка к работе и выполнение регулировок тракторных граблей</em></p>
<p><em><strong>Цель:&nbsp;</strong>Изучить устройство, назначение, подготовку к работе и выполнение регулировок ротационных граблей ГВБ-6,2</em></p>
<p><strong>Выполняет учащийся:</strong> <input type='text' size=40 placeholder = 'Введите свои ФИО'> </p>
<form action="https://Google.com" target="_blank">
  <button>Входной котроль</button>
<p>ГВБ-6,2 предназначена для : <input type='text' size=100></p>
<br>
<table border="1" style="border-collapse: collapse; width: 100%;">
  <tbody>
  <tr>
  <td style="width: 62.848%;">Показатель</td>
  <td style="width: 37.152%;">Значение</td>
  </tr>
  <tr>
  <td style="width: 62.848%;">Марка граблей</td>
  <td style="width: 37.152%;"><input type='text' size=20></td>
  </tr>
  <tr>
  <td style="width: 62.848%;">Ширина захвата, м</td>
  <td style="width: 37.152%;"><input type='text' size=20></td>
  </tr>
  <tr>
  <td style="width: 62.848%;">Количество роторов, шт</td>
  <td style="width: 37.152%;"><input type='text' size=20></td>
  </tr>
  <tr>
  <td style="width: 62.848%;">Производительность, га/ч</td>
  <td style="width: 37.152%;"><input type='text' size=20></td>
  </tr>
  <tr>
  <td style="width: 62.848%;">Рабочая скорость, км/ч</td>
  <td style="width: 37.152%;"><input type='text' size=20></td>
  </tr>
  <tr>
  <td style="width: 62.848%;">Частота вращения ВОМ, 1/мин</td>
  <td style="width: 37.152%;"><input type='text' size=20></td>
  </tr>
  <tr>
  <td style="width: 62.848%;">Ширина сформированного волка</td>
  <td style="width: 37.152%;"><input type='text' size=20> </td>
  </tr>
  </tbody>
</table>
<br>
<p><center><img src="https://sun9-38.userapi.com/impg/iPfmZP7YeCkM7u_Els1lf43dgsTlIASI4i1H6g/0UIRy04UdG4.jpg?size=499x479&quality=96&proxy=1&sign=b4b14d4dc338f9658e6ec172e4827479&type=album" alt="" /></p></center>
<center> 1 - <input type='text' size=5>; 2 - поворотные левая и правая балки; 3 - <input type='text' size=15>; <br>
4 – опорный колёсный ход; 5 – <input type='text' size=20>; 6 – конические редукторы; 7 – карданные валы; <br>
8 – <input type='text' size=15>; 9 – продольная тяга управления опорным колёсным ходом; 10 – фартук-экран; <br>
11 – гидросистема подъёма роторов; 12 – светосигнальное оборудование; 13 – защитные устройства и ограждения <br>
<em>Рис. 1 – Общий вид граблей-валкообразователя ГВБ-6.2</em>
</center>
<br>
<hr>
<h3>Выберите соотвествие технологической схемы работы граблей с их графическим изображением</h3>
<table border="1" style="border-collapse: collapse; width: 50%;">
<tbody>
<tr>
<td style="width: 50%;"><img src="https://sun9-22.userapi.com/impg/OyzxlkFq-qL1BEpytLfAb73C_XG7iWZ7hj1Jlw/15YUhzUswHk.jpg?size=324x430&amp;quality=96&amp;proxy=1&amp;sign=641f35fc66542ae9fa018ac881ddcb31&amp;type=album" alt="" /></td>
<td style="width: 50%;">
  а - <select атрибуты>
  <option атрибуты>Сгребание валка</option>
  <option атрибуты>Сдваивание валка</option>
  <option атрибуты>Оборачивание валка</option>
  </select>
  <br>
  б - <select атрибуты>
  <option атрибуты>Сгребание валка</option>
  <option атрибуты>Сдваивание валка</option>
  <option атрибуты>Оборачивание валка</option>
  </select>
  <br>
  в - <select атрибуты>
  <option атрибуты>Сгребание валка</option>
  <option атрибуты>Сдваивание валка</option>
  <option атрибуты>Оборачивание валка</option>
  <br>
</select>
</td>
</tr>
</tbody>
</table>
<h3>Валкообразователь имеет следующие органы управления и приборы:</h3>
<li><input type='text' size=100></li>
<li><input type='text' size=100></li>
<li><input type='text' size=100></li>
<li><input type='text' size=100></li>
<li><input type='text' size=100></li>
<h3>Подготовка к работе и регулировки</h3>
<ol>
  <li>Регулировка зазора между концами зубьев граблин и почвойосуществляется с помощью механизма: <input type='text' size=30></li>
  <li>Ширина валка при сгребании травы из прокоса в валок, в зависимости от урожайности, регулируется от 1,2 до 1,8 м увеличением или уменьшением <input type='text' size=30></li>
  <li>Регулировка направления движения <br>
  <img src="https://sun9-46.userapi.com/b7GkKXiy-UjLRV15m07enWdibCbxD6Naaz9beA/P40Khlz8Vmc.jpg?type=album" alt="" />
  </li>

</ol>
<a class ="print-doc" href="javascript:(print());"> Распечатать</a>
<button id="printButtom">Print document</button>
